# Blueprint crafting recipes for Brotherhood of Steel and Townsfolk factions.
# All recipes require a blueprint item in workbench storage.

# =====================================================================
# BROTHERHOOD OF STEEL WEAPON RECIPES
# =====================================================================

# --- BoS Tier 1 Weapons (Initiate energy weapons) ---
- type: latheRecipe
  id: N14BPBoSWeaponLaserPistol
  result: N14WeaponLaserPistol
  category: N14BlueprintBoSWeaponsT1
  completetime: 6
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 10

    Glass: 5

    Circuitry: 5


- type: latheRecipe
  id: N14BPBoSWeaponLaserPistolRecharger
  result: N14WeaponLaserPistolRecharger
  category: N14BlueprintBoSWeaponsT1
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 10

    Glass: 5

    Circuitry: 5

    ScrapElectronic: 5


- type: latheRecipe
  id: N14BPBoSWeaponLaserRevolver
  result: N14WeaponLaserRevolver
  category: N14BlueprintBoSWeaponsT1
  completetime: 5
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 10

    Glass: 5

    Scrap: 5


- type: latheRecipe
  id: N14BPBoSWeaponPistol10mm
  result: N14WeaponPistol10mm
  category: N14BlueprintBoSWeaponsT1
  completetime: 5
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 15

    Scrap: 5


# --- BoS Tier 2 Weapons (Knight energy weapons) ---
- type: latheRecipe
  id: N14BPBoSWeaponLaserRifleCrude
  result: N14WeaponLaserRifleCrude
  category: N14BlueprintBoSWeaponsT2
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 35

    Glass: 15

    Circuitry: 5

    Scrap: 15


- type: latheRecipe
  id: N14BPBoSWeaponLaserRifleMakeshift
  result: N14WeaponLaserRifleMakeshift
  category: N14BlueprintBoSWeaponsT2
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 35

    Glass: 15

    Circuitry: 15

    Scrap: 5


- type: latheRecipe
  id: N14BPBoSWeaponLaserRifle
  result: N14WeaponLaserRifle
  category: N14BlueprintBoSWeaponsT2
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 35

    Glass: 20

    Circuitry: 15

    Plastic: 5


- type: latheRecipe
  id: N14BPBoSWeaponLaserRifleRecharger
  result: N14WeaponLaserRifleRecharger
  category: N14BlueprintBoSWeaponsT2
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 35

    Glass: 20

    Circuitry: 20

    ScrapElectronic: 5


- type: latheRecipe
  id: N14BPBoSWeaponPlasmaPistol
  result: N14WeaponPlasmaPistol
  category: N14BlueprintBoSWeaponsT2
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 30

    Glass: 20

    Circuitry: 15

    ScrapElectronic: 5


- type: latheRecipe
  id: N14BPBoSWeaponPlasmaDefender
  result: N14WeaponPlasmaDefender
  category: N14BlueprintBoSWeaponsT2
  completetime: 11
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 35

    Glass: 20

    Circuitry: 15

    ScrapElectronic: 5


# --- BoS Tier 3 Weapons (Paladin arsenal) ---
- type: latheRecipe
  id: N14BPBoSWeaponLaserRifleAuto
  result: N14WeaponLaserRifleAuto
  category: N14BlueprintBoSWeaponsT3
  completetime: 16
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 60

    Glass: 30

    Circuitry: 30

    ScrapElectronic: 15

    Plastic: 10


- type: latheRecipe
  id: N14BPBoSWeaponPlasmaRifle
  result: N14WeaponPlasmaRifle
  category: N14BlueprintBoSWeaponsT3
  completetime: 16
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 60

    Glass: 30

    Circuitry: 30

    ScrapElectronic: 20


- type: latheRecipe
  id: N14BPBoSWeaponPlasmaRifleAuto
  result: N14WeaponPlasmaRifleAuto
  category: N14BlueprintBoSWeaponsT3
  completetime: 18
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 60

    Glass: 35

    Circuitry: 30

    ScrapElectronic: 20

    Plastic: 10


- type: latheRecipe
  id: N14BPBoSWeaponPlasmaRifleUrban
  result: N14WeaponPlasmaRifleUrban
  category: N14BlueprintBoSWeaponsT3
  completetime: 16
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 60

    Glass: 30

    Circuitry: 30

    Plastic: 15


- type: latheRecipe
  id: N14BPBoSWeaponLaserRifleWattz2000
  result: N14WeaponLaserRifleWattz2000
  category: N14BlueprintBoSWeaponsT3
  completetime: 18
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 60

    Glass: 40

    Circuitry: 30

    ScrapElectronic: 15


- type: latheRecipe
  id: N14BPBoSWeaponPlasmaMultiplas
  result: N14WeaponPlasmaMultiplas
  category: N14BlueprintBoSWeaponsT3
  completetime: 16
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 60

    Glass: 50

    Circuitry: 30

    ScrapElectronic: 15


# --- BoS Tier 4 Weapons (Elder's vault - pre-war prototypes) ---
- type: latheRecipe
  id: N14BPBoSWeaponLaserRiflePrototypeAER14
  result: N14WeaponLaserRiflePrototypeAER14
  category: N14BlueprintBoSWeaponsT4
  completetime: 25
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 105

    Glass: 70

    Circuitry: 50

    ScrapElectronic: 35

    N14Gold: 5


- type: latheRecipe
  id: N14BPBoSWeaponLaserRifleWattz3000
  result: N14WeaponLaserRifleWattz3000
  category: N14BlueprintBoSWeaponsT4
  completetime: 22
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 95

    Glass: 70

    Circuitry: 55

    ScrapElectronic: 35

    N14Silver: 10


- type: latheRecipe
  id: N14BPBoSWeaponPlasmaCaster
  result: N14WeaponPlasmaCaster
  category: N14BlueprintBoSWeaponsT4
  completetime: 25
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 110

    Glass: 65

    Circuitry: 60

    ScrapElectronic: 40

    Plastic: 15


- type: latheRecipe
  id: N14BPBoSWeaponLaserGatling
  result: N14WeaponLaserGatling
  category: N14BlueprintBoSWeaponsT4
  completetime: 30
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 120

    Glass: 75

    Circuitry: 60

    ScrapElectronic: 45

    N14Iron: 15


# =====================================================================
# BROTHERHOOD OF STEEL ARMOR RECIPES
# =====================================================================

# --- BoS Tier 1 Armor ---
- type: latheRecipe
  id: N14BPBoSArmorWBoSInitiateArmor
  result: N14ClothingOuterWBoSInitiateArmor
  category: N14BlueprintBoSArmorT1
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Cloth: 5

    Thread: 5

    Steel: 10

    Leather: 2


- type: latheRecipe
  id: N14BPBoSArmorMBoSInitiateArmor
  result: N14ClothingOuterMBoSInitiateArmor
  category: N14BlueprintBoSArmorT1
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Cloth: 5

    Thread: 5

    Steel: 10

    Leather: 2


- type: latheRecipe
  id: N14BPBoSArmorBosScribe
  result: N14ClothingOuterBosScribe
  category: N14BlueprintBoSArmorT1
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Cloth: 5

    Thread: 5

    Leather: 2


- type: latheRecipe
  id: N14BPBoSArmorWBoSSquireArmor
  result: N14ClothingOuterWBoSSquireArmor
  category: N14BlueprintBoSArmorT2
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 35

    Cloth: 15

    Thread: 10

    Leather: 7


- type: latheRecipe
  id: N14BPBoSArmorMBoSSquireArmor
  result: N14ClothingOuterMBoSSquireArmor
  category: N14BlueprintBoSArmorT2
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 35

    Cloth: 15

    Thread: 10

    Leather: 7


- type: latheRecipe
  id: N14BPBoSArmorMidwestArmor
  result: N14ClothingOuterMidwestArmor
  category: N14BlueprintBoSArmorT2
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 35

    Cloth: 12

    Thread: 10

    Leather: 7


# --- BoS Tier 3 Armor ---
- type: latheRecipe
  id: N14BPBoSArmorWBoSKnightArmor
  result: N14ClothingOuterWBoSKnightArmor
  category: N14BlueprintBoSArmorT3
  completetime: 15
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 60

    Cloth: 17

    Thread: 15

    Leather: 12

    Circuitry: 10


- type: latheRecipe
  id: N14BPBoSArmorMBoSKnightArmor
  result: N14ClothingOuterMBoSKnightArmor
  category: N14BlueprintBoSArmorT3
  completetime: 15
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 60

    Cloth: 17

    Thread: 15

    Leather: 12

    Circuitry: 10


- type: latheRecipe
  id: N14BPBoSArmorWBoSSeniorKArmor
  result: N14ClothingOuterWBoSSeniorKArmor
  category: N14BlueprintBoSArmorT3
  completetime: 17
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 70

    Cloth: 20

    Thread: 15

    Leather: 12

    Circuitry: 10


- type: latheRecipe
  id: N14BPBoSArmorMBoSSeniorKArmor
  result: N14ClothingOuterMBoSSeniorKArmor
  category: N14BlueprintBoSArmorT3
  completetime: 17
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 70

    Cloth: 20

    Thread: 15

    Leather: 12

    Circuitry: 10


- type: latheRecipe
  id: N14BPBoSArmorMidwestArmorMK2
  result: N14ClothingOuterMidwestArmorMK2
  category: N14BlueprintBoSArmorT3
  completetime: 16
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 65

    Cloth: 17

    Thread: 12

    Leather: 12

    Circuitry: 10


# --- BoS Tier 4 Armor (Power Armor) ---
- type: latheRecipe
  id: N14BPBoSArmorPowerArmorT45
  result: N14ClothingOuterPowerArmorT45
  category: N14BlueprintBoSArmorT4
  completetime: 30
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Steel: 120

    N14Iron: 37

    Circuitry: 35

    ScrapElectronic: 30

    N14Brass: 15



# =====================================================================
# BROTHERHOOD OF STEEL AMMO RECIPES
# =====================================================================

# --- BoS Tier 1 Ammo ---
- type: latheRecipe
  id: N14BPBoSAmmoPowerCellSmall
  result: N14PowerCellSmall
  category: N14BlueprintBoSAmmoT1
  completetime: 4
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Glass: 10

    Circuitry: 5

    ScrapElectronic: 5


- type: latheRecipe
  id: N14BPBoSAmmoBox10mm
  result: N14AmmoBox10mm
  category: N14BlueprintBoSAmmoT1
  completetime: 4
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Lead: 10

    N14Brass: 5

    N14Gunpowder: 5


# --- BoS Tier 2 Ammo ---
- type: latheRecipe
  id: N14BPBoSAmmoPowerCellHigh
  result: N14PowerCellHigh
  category: N14BlueprintBoSAmmoT2
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Glass: 25

    Circuitry: 20

    ScrapElectronic: 10

    Plastic: 5


- type: latheRecipe
  id: N14BPBoSAmmoPlasmaCell
  result: N14PlasmaCartridgeSmall
  category: N14BlueprintBoSAmmoT2
  completetime: 8
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Glass: 25

    Circuitry: 20

    ScrapElectronic: 10


# --- BoS Tier 3 Ammo ---
- type: latheRecipe
  id: N14BPBoSAmmoPowerCellAdvanced
  result: N14PowerCellAdvanced
  category: N14BlueprintBoSAmmoT3
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Glass: 40

    Circuitry: 35

    ScrapElectronic: 20

    Plastic: 10


- type: latheRecipe
  id: N14BPBoSAmmoPlasmaCartridge
  result: N14PlasmaCartridge
  category: N14BlueprintBoSAmmoT3
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Glass: 40

    Circuitry: 35

    ScrapElectronic: 20


# --- BoS Tier 4 Ammo ---
- type: latheRecipe
  id: N14BPBoSAmmoPowerCellFusion
  result: N14PowerCellFusion
  category: N14BlueprintBoSAmmoT4
  completetime: 15
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Glass: 85

    Circuitry: 65

    ScrapElectronic: 50

    N14Gold: 5

    Plastic: 20


- type: latheRecipe
  id: N14BPBoSAmmoPlasmaShell
  result: N14PlasmaShell
  category: N14BlueprintBoSAmmoT4
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Glass: 80

    Circuitry: 65

    ScrapElectronic: 50

    N14Silver: 10


- type: latheRecipe
  id: N14BPBoSAmmoPowerCellFocused
  result: N14PowerCellFocused
  category: N14BlueprintBoSAmmoT4
  completetime: 15
  requiresBlueprint: true
  availableFaction:
  - BrotherhoodOfSteel
  materials:
    Glass: 90

    Circuitry: 65

    ScrapElectronic: 50

    N14Silver: 10


# =====================================================================
# TOWNSFOLK WEAPON RECIPES
# =====================================================================

# --- Town Tier 1 Weapons ---
- type: latheRecipe
  id: N14BPTownWeaponPistol9mm
  result: N14WeaponPistol9mm
  category: N14BlueprintTownWeaponsT1
  completetime: 5
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 10

    Scrap: 5


- type: latheRecipe
  id: N14BPTownWeaponPistol10mm
  result: N14WeaponPistol10mm
  category: N14BlueprintTownWeaponsT1
  completetime: 5
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 15

    Scrap: 5


- type: latheRecipe
  id: N14BPTownWeaponPistol22lr
  result: N14WeaponPistol22lr
  category: N14BlueprintTownWeaponsT1
  completetime: 4
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 10

    Scrap: 5


- type: latheRecipe
  id: N14BPTownWeaponRevolver9mm
  result: N14WeaponRevolver9mm
  category: N14BlueprintTownWeaponsT1
  completetime: 4
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 10

    N14Iron: 2


- type: latheRecipe
  id: N14BPTownWeaponCombatKnife
  result: N14CombatKnife
  category: N14BlueprintTownWeaponsT1
  completetime: 3
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 10

    Leather: 2


- type: latheRecipe
  id: N14BPTownWeaponShotgunDoubleBarrel
  result: N14WeaponShotgunDoubleBarrel
  category: N14BlueprintTownWeaponsT1
  completetime: 6
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 20

    Wood: 10


- type: latheRecipe
  id: N14BPTownWeaponShotgun
  result: N14WeaponShotgun
  category: N14BlueprintTownWeaponsT1
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 20

    Wood: 10


- type: latheRecipe
  id: N14BPTownWeaponSniperHunting
  result: N14WeaponSniperHunting
  category: N14BlueprintTownWeaponsT1
  completetime: 8
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 20

    Wood: 10


# --- Town Tier 2 Weapons ---
- type: latheRecipe
  id: N14BPTownWeaponPistol45Colt
  result: N14WeaponPistol45Colt
  category: N14BlueprintTownWeaponsT2
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 35

    N14Iron: 7

    Wood: 5


- type: latheRecipe
  id: N14BPTownWeaponPistolWebley
  result: N14WeaponPistolWebley
  category: N14BlueprintTownWeaponsT2
  completetime: 6
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 30

    N14Iron: 7


- type: latheRecipe
  id: N14BPTownWeaponRifle556Service
  result: N14WeaponRifle556Service
  category: N14BlueprintTownWeaponsT2
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 40

    Wood: 25

    N14Iron: 5


- type: latheRecipe
  id: N14BPTownWeaponRifle556R91
  result: N14WeaponRifle556R91
  category: N14BlueprintTownWeaponsT2
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 40

    Wood: 15

    N14Iron: 7


- type: latheRecipe
  id: N14BPTownWeaponMachete
  result: N14Machete
  category: N14BlueprintTownWeaponsT2
  completetime: 5
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 30

    N14Iron: 7

    Leather: 5


- type: latheRecipe
  id: N14BPTownWeaponHatchet
  result: N14Hatchet
  category: N14BlueprintTownWeaponsT2
  completetime: 4
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 25

    Wood: 25


- type: latheRecipe
  id: N14BPTownWeaponShotgunCaravan
  result: N14WeaponShotgunCaravan
  category: N14BlueprintTownWeaponsT2
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 30

    Wood: 20

    N14Iron: 5


- type: latheRecipe
  id: N14BPTownWeaponSMG9mm
  result: N14WeaponSMG9mm
  category: N14BlueprintTownWeaponsT2
  completetime: 8
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 35

    N14Iron: 7

    N14Brass: 5


- type: latheRecipe
  id: N14BPTownWeaponSniper44LeverCarbine
  result: N14WeaponSniper44LeverCarbine
  category: N14BlueprintTownWeaponsT2
  completetime: 9
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 35

    Wood: 25

    N14Iron: 7


# --- Town Tier 3 Weapons ---
- type: latheRecipe
  id: N14BPTownWeaponRevolver44Magnun
  result: N14WeaponRevolver44Magnun
  category: N14BlueprintTownWeaponsT3
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 60

    N14Iron: 12

    Wood: 15


- type: latheRecipe
  id: N14BPTownWeaponDesertEagle44
  result: N14WeaponDesertEagle44
  category: N14BlueprintTownWeaponsT3
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 60

    N14Iron: 12

    N14Brass: 10


- type: latheRecipe
  id: N14BPTownWeaponRifle762Marksman
  result: N14WeaponRifle762Marksman
  category: N14BlueprintTownWeaponsT3
  completetime: 11
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 50

    Wood: 15

    Glass: 15

    N14Iron: 7


- type: latheRecipe
  id: N14BPTownWeaponRifle308Battle
  result: N14WeaponRifle308Battle
  category: N14BlueprintTownWeaponsT3
  completetime: 14
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 65

    Wood: 15

    N14Iron: 12


- type: latheRecipe
  id: N14BPTownWeaponSMG10mm
  result: N14WeaponSMG10mm
  category: N14BlueprintTownWeaponsT3
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 60

    N14Iron: 12

    N14Brass: 15


- type: latheRecipe
  id: N14BPTownWeaponSMG45
  result: N14WeaponSMG45
  category: N14BlueprintTownWeaponsT3
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 55

    Wood: 15

    N14Iron: 7


- type: latheRecipe
  id: N14BPTownWeaponShotgunAuto
  result: N14WeaponShotgunAuto
  category: N14BlueprintTownWeaponsT3
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 50

    N14Iron: 10

    Scrap: 15


- type: latheRecipe
  id: N14BPTownWeaponSledgeHammer
  result: N14SledgeHammer
  category: N14BlueprintTownWeaponsT3
  completetime: 8
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 60

    Wood: 25

    N14Iron: 7


# --- Town Tier 4 Weapons (best civilian can get - NOT top-tier from any faction) ---
- type: latheRecipe
  id: N14BPTownWeaponRifle556Carbine
  result: N14WeaponRifle556Carbine
  category: N14BlueprintTownWeaponsT4
  completetime: 14
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 95

    N14Iron: 20

    Plastic: 20

    N14Brass: 15


- type: latheRecipe
  id: N14BPTownWeaponSMG12mm
  result: N14WeaponSMG12mm
  category: N14BlueprintTownWeaponsT4
  completetime: 13
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 95

    N14Iron: 20

    N14Brass: 20


- type: latheRecipe
  id: N14BPTownWeaponSniper45-70BrushGun
  result: N14WeaponSniper45-70BrushGun
  category: N14BlueprintTownWeaponsT4
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 90

    Wood: 45

    N14Iron: 12


- type: latheRecipe
  id: N14BPTownWeaponRevolver45-70Hunter
  result: N14WeaponRevolver45-70Hunter
  category: N14BlueprintTownWeaponsT4
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 90

    N14Iron: 20

    Wood: 25


- type: latheRecipe
  id: N14BPTownWeaponSniper308LeverRifle
  result: N14WeaponSniper308LeverRifle
  category: N14BlueprintTownWeaponsT4
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 90

    Wood: 40

    N14Iron: 17


# =====================================================================
# TOWNSFOLK ARMOR RECIPES
# =====================================================================

# --- Town Tier 1 Armor ---
- type: latheRecipe
  id: N14BPTownArmorVestLeather
  result: N14ClothingOuterVestLeather
  category: N14BlueprintTownArmorT1
  completetime: 5
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Leather: 5

    Cloth: 5

    Thread: 2


- type: latheRecipe
  id: N14BPTownArmorChitinArmor
  result: N14ClothingOuterChitinArmor
  category: N14BlueprintTownArmorT1
  completetime: 6
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Leather: 5

    Cloth: 5

    Thread: 2


- type: latheRecipe
  id: N14BPTownArmorLightLeatherArmor
  result: N14ClothingOuterLightLeatherArmor
  category: N14BlueprintTownArmorT1
  completetime: 6
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Leather: 7

    Cloth: 5

    Thread: 5


# --- Town Tier 2 Armor ---
- type: latheRecipe
  id: N14BPTownArmorPoliceVest
  result: N14ClothingOuterPoliceVest
  category: N14BlueprintTownArmorT2
  completetime: 8
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Cloth: 17

    Thread: 17

    Leather: 15

    Steel: 25


- type: latheRecipe
  id: N14BPTownArmorTownGuardLight
  result: N14ClothingOuterTownGuardLight
  category: N14BlueprintTownArmorT2
  completetime: 8
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Leather: 17

    Cloth: 17

    Thread: 15

    Steel: 25


- type: latheRecipe
  id: N14BPTownArmorReinforcedLeatherArmor
  result: N14ClothingOuterReinforcedLeatherArmor
  category: N14BlueprintTownArmorT2
  completetime: 9
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Leather: 17

    Cloth: 17

    Thread: 17

    Steel: 20


- type: latheRecipe
  id: N14BPTownArmorLeatherArmor
  result: N14ClothingOuterLeatherArmor
  category: N14BlueprintTownArmorT2
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Leather: 15

    Cloth: 10

    Thread: 10


# --- Town Tier 3 Armor ---
- type: latheRecipe
  id: N14BPTownArmorTownGuardRiot
  result: N14ClothingOuterTownGuardRiot
  category: N14BlueprintTownArmorT3
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 50

    Leather: 17

    Cloth: 17

    Thread: 15


- type: latheRecipe
  id: N14BPTownArmorPoliceCombat
  result: N14ClothingOuterPoliceCombat
  category: N14BlueprintTownArmorT3
  completetime: 12
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 50

    Cloth: 17

    Thread: 15

    Leather: 15


- type: latheRecipe
  id: N14BPTownArmorSheriffVest
  result: N14ClothingOuterSheriffVest
  category: N14BlueprintTownArmorT3
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Leather: 25

    Steel: 40

    Cloth: 20

    Thread: 12


- type: latheRecipe
  id: N14BPTownArmorMetalArmor
  result: N14ClothingOuterMetalArmor
  category: N14BlueprintTownArmorT3
  completetime: 14
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 60

    N14Iron: 12

    Leather: 7

    Cloth: 7


# --- Town Tier 4 Armor ---
- type: latheRecipe
  id: N14BPTownArmorCombatArmor
  result: N14ClothingOuterCombatArmor
  category: N14BlueprintTownArmorT4
  completetime: 18
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 105

    Cloth: 25

    Thread: 17

    Leather: 17

    Circuitry: 10


- type: latheRecipe
  id: N14BPTownArmorScavengerHeavyArmor
  result: N14ClothingScavengerHeavyArmor
  category: N14BlueprintTownArmorT4
  completetime: 16
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 95

    Leather: 22

    Scrap: 40

    N14Iron: 15


- type: latheRecipe
  id: N14BPTownArmorInsectArmor
  result: N14ClothingOuterInsectArmor
  category: N14BlueprintTownArmorT4
  completetime: 14
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Leather: 51

    Cloth: 45

    Thread: 35

    Steel: 70


# =====================================================================
# TOWNSFOLK AMMO RECIPES
# =====================================================================

# --- Town Tier 1 Ammo ---
- type: latheRecipe
  id: N14BPTownAmmoBox9mm
  result: N14AmmoBox9mm
  category: N14BlueprintTownAmmoT1
  completetime: 4
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 10

    N14Brass: 5

    N14Gunpowder: 5


- type: latheRecipe
  id: N14BPTownAmmoBox10mm
  result: N14AmmoBox10mm
  category: N14BlueprintTownAmmoT1
  completetime: 4
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 10

    N14Brass: 5

    N14Gunpowder: 5


- type: latheRecipe
  id: N14BPTownAmmoBox22lr
  result: N14AmmoBox22lr
  category: N14BlueprintTownAmmoT1
  completetime: 3
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 10

    N14Brass: 5

    N14Gunpowder: 5


- type: latheRecipe
  id: N14BPTownAmmoMag9mmPistol
  result: N14MagazinePistol9mm
  category: N14BlueprintTownAmmoT1
  completetime: 3
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 10

    Lead: 5

    N14Gunpowder: 5


- type: latheRecipe
  id: N14BPTownAmmoMag10mmPistol
  result: N14MagazinePistol10mm
  category: N14BlueprintTownAmmoT1
  completetime: 3
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 10

    Lead: 5

    N14Gunpowder: 5


# --- Town Tier 2 Ammo ---
- type: latheRecipe
  id: N14BPTownAmmoBox556
  result: N14AmmoBox556
  category: N14BlueprintTownAmmoT2
  completetime: 6
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 30

    N14Brass: 20

    N14Gunpowder: 20


- type: latheRecipe
  id: N14BPTownAmmoBox45
  result: N14AmmoBox45
  category: N14BlueprintTownAmmoT2
  completetime: 5
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 25

    N14Brass: 20

    N14Gunpowder: 20


- type: latheRecipe
  id: N14BPTownAmmoBox12gauge
  result: N14AmmoBox12gauge
  category: N14BlueprintTownAmmoT2
  completetime: 5
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 30

    Plastic: 10

    N14Gunpowder: 20


- type: latheRecipe
  id: N14BPTownAmmoMag556Rifle
  result: Magazine556Rifle
  category: N14BlueprintTownAmmoT2
  completetime: 5
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 25

    Lead: 20

    N14Gunpowder: 10


- type: latheRecipe
  id: N14BPTownAmmoMag9mmSMG
  result: N14MagazineSMG9mm
  category: N14BlueprintTownAmmoT2
  completetime: 5
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 25

    Lead: 20

    N14Gunpowder: 10


# --- Town Tier 3 Ammo ---
- type: latheRecipe
  id: N14BPTownAmmoBox762
  result: N14AmmoBox762
  category: N14BlueprintTownAmmoT3
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 40

    N14Brass: 35

    N14Gunpowder: 35


- type: latheRecipe
  id: N14BPTownAmmoBox308
  result: N14AmmoBox308
  category: N14BlueprintTownAmmoT3
  completetime: 8
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 45

    N14Brass: 35

    N14Gunpowder: 35


- type: latheRecipe
  id: N14BPTownAmmoBox44Magnum
  result: N14AmmoBox44Magnum
  category: N14BlueprintTownAmmoT3
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 45

    N14Brass: 30

    N14Gunpowder: 30


- type: latheRecipe
  id: N14BPTownAmmoMag762Rifle
  result: Magazine762Rifle
  category: N14BlueprintTownAmmoT3
  completetime: 6
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 40

    Lead: 35

    N14Gunpowder: 20


- type: latheRecipe
  id: N14BPTownAmmoMag10mmSMG
  result: N14MagazineSMG10mm
  category: N14BlueprintTownAmmoT3
  completetime: 6
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 40

    Lead: 35

    N14Gunpowder: 20


# --- Town Tier 4 Ammo ---
- type: latheRecipe
  id: N14BPTownAmmoBox127
  result: N14AmmoBox127
  category: N14BlueprintTownAmmoT4
  completetime: 8
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 75

    N14Brass: 55

    N14Gunpowder: 55


- type: latheRecipe
  id: N14BPTownAmmoBox45-70
  result: N14AmmoBox45-70
  category: N14BlueprintTownAmmoT4
  completetime: 10
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Lead: 85

    N14Brass: 55

    N14Gunpowder: 55


- type: latheRecipe
  id: N14BPTownAmmoMag12mmSMG
  result: N14MagazineSMG12mm
  category: N14BlueprintTownAmmoT4
  completetime: 7
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 75

    Lead: 70

    N14Gunpowder: 35


- type: latheRecipe
  id: N14BPTownAmmoMag556Long
  result: LongMagazine556Rifle
  category: N14BlueprintTownAmmoT4
  completetime: 8
  requiresBlueprint: true
  availableFaction:
  - Townsfolk
  materials:
    Steel: 75

    Lead: 65

    N14Gunpowder: 40


