<!-- #Misfits Change - Vertical list layout with inline descriptions -->
<controls:PanicBunkerTab
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.Administration.UI.Tabs.PanicBunkerTab"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Margin="4"
    MinSize="50 50">
    <ScrollContainer HScrollEnabled="False" VScrollEnabled="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" SeparationOverride="6">
            <!-- Toggle: Enable/Disable Panic Bunker -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                <cc:CommandButton Name="EnabledButton" Command="panicbunker" ToggleMode="True"
                                  Text="{Loc admin-ui-panic-bunker-disabled}" MinWidth="180" />
                <Label Text="{Loc misfits-panic-bunker-toggle-desc}" VerticalAlignment="Center" StyleClasses="LabelSubText" />
            </BoxContainer>
            <!-- Toggle: Disable Automatically -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                <cc:CommandButton Name="DisableAutomaticallyButton"
                                  Command="panicbunker_disable_with_admins"
                                  ToggleMode="True"
                                  Text="{Loc admin-ui-panic-bunker-disable-automatically}" MinWidth="180" />
                <Label Text="{Loc misfits-panic-bunker-disable-auto-desc}" VerticalAlignment="Center" StyleClasses="LabelSubText" />
            </BoxContainer>
            <!-- Toggle: Enable Automatically -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                <cc:CommandButton Name="EnableAutomaticallyButton"
                                  Command="panicbunker_enable_without_admins"
                                  ToggleMode="True"
                                  Text="{Loc admin-ui-panic-bunker-enable-automatically}" MinWidth="180" />
                <Label Text="{Loc misfits-panic-bunker-enable-auto-desc}" VerticalAlignment="Center" StyleClasses="LabelSubText" />
            </BoxContainer>
            <!-- Toggle: Count Deadmins -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                <cc:CommandButton Name="CountDeadminnedButton"
                                  Command="panicbunker_count_deadminned_admins"
                                  ToggleMode="True"
                                  Text="{Loc admin-ui-panic-bunker-count-deadminned-admins}" MinWidth="180" />
                <Label Text="{Loc misfits-panic-bunker-count-deadmin-desc}" VerticalAlignment="Center" StyleClasses="LabelSubText" />
            </BoxContainer>
            <!-- Toggle: Show Reason -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                <cc:CommandButton Name="ShowReasonButton" Command="panicbunker_show_reason"
                                  ToggleMode="True" Text="{Loc admin-ui-panic-bunker-show-reason}" MinWidth="180" />
                <Label Text="{Loc misfits-panic-bunker-show-reason-desc}" VerticalAlignment="Center" StyleClasses="LabelSubText" />
            </BoxContainer>
            <!-- Min Account Age -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                <Label Text="{Loc admin-ui-panic-bunker-min-account-age}" MinWidth="180" VerticalAlignment="Center" />
                <LineEdit Name="MinAccountAge" MinWidth="50" Margin="0 0 5 0" />
                <Label Text="{Loc generic-hours}" VerticalAlignment="Center" />
                <Label Text="{Loc misfits-panic-bunker-min-age-desc}" VerticalAlignment="Center" StyleClasses="LabelSubText" />
            </BoxContainer>
            <!-- Min Overall Hours -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                <Label Text="{Loc admin-ui-panic-bunker-min-overall-hours}" MinWidth="180" VerticalAlignment="Center" />
                <LineEdit Name="MinOverallHours" MinWidth="50" Margin="0 0 5 0" />
                <Label Text="{Loc generic-hours}" VerticalAlignment="Center" />
                <Label Text="{Loc misfits-panic-bunker-min-hours-desc}" VerticalAlignment="Center" StyleClasses="LabelSubText" />
            </BoxContainer>
        </BoxContainer>
    </ScrollContainer>
</controls:PanicBunkerTab>
