<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc tribal-hunt-gui-title}"
                      Resizable="False"
                      SetSize="420 230"
                      MinSize="390 210">

    <PanelContainer Margin="8">
        <BoxContainer Orientation="Vertical" SeparationOverride="8" HorizontalExpand="True">
            <Label Text="{Loc tribal-hunt-gui-header}" StyleClasses="LabelBig" HorizontalAlignment="Center" />

            <PanelContainer MinHeight="1" Modulate="#404040" />

            <BoxContainer Orientation="Horizontal" SeparationOverride="8" HorizontalExpand="True">
                <Label Text="{Loc tribal-hunt-gui-status}" MinWidth="95" />
                <Label Name="StatusValue" HorizontalExpand="True" />
            </BoxContainer>

            <BoxContainer Orientation="Horizontal" SeparationOverride="8" HorizontalExpand="True">
                <Label Text="{Loc tribal-hunt-gui-progress}" MinWidth="95" />
                <Label Name="ProgressValue" HorizontalExpand="True" />
            </BoxContainer>

            <BoxContainer Orientation="Horizontal" SeparationOverride="8" HorizontalExpand="True">
                <Label Text="{Loc tribal-hunt-gui-remaining}" MinWidth="95" />
                <Label Name="RemainingValue" HorizontalExpand="True" />
            </BoxContainer>

            <PanelContainer MinHeight="1" Modulate="#404040" />

            <BoxContainer Orientation="Vertical" SeparationOverride="2" HorizontalExpand="True">
                <Label Text="{Loc tribal-hunt-gui-coordinates}"/>
                <Label Name="CoordinatesValue" StyleClasses="LabelSubText" HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>