<!-- #Misfits Add - PipBoy Contacts program UI (split from PipBoy Hub). -->
<pipboy:PipBoyContactsUiFragment
    xmlns="https://spacestation14.io"
    xmlns:pipboy="clr-namespace:Content.Client._Misfits.PipBoy"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Orientation="Vertical"
    HorizontalExpand="True"
    VerticalExpand="True"
    Margin="5">

    <!-- Lock message (shown when PipBoy is locked) -->
    <Label Name="LockedLabel"
           Text="{Loc pipboy-hub-locked-title}"
           StyleClasses="LabelHeading"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Visible="False" />

    <!-- Main content (hidden when locked) -->
    <BoxContainer Name="MainPanel"
                  Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">

        <!-- Header -->
        <controls:StripeBack MinSize="48 48" VerticalExpand="False">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Text="{Loc pipboy-hub-tab-contacts}"
                       StyleClasses="LabelHeading"
                       HorizontalExpand="True"
                       Margin="8 0"
                       VerticalAlignment="Center" />
                <Label Name="OwnNumberLabel"
                       Text="#0000"
                       StyleClasses="LabelSubText"
                       VerticalAlignment="Center"
                       Margin="0 0 8 0" />
            </BoxContainer>
        </controls:StripeBack>

        <!-- SOS Beacon button -->
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 2">
            <Button Name="SosBeaconBtn"
                    Text="{Loc pipboy-hub-sos-beacon}"
                    HorizontalExpand="True"
                    StyleClasses="Caution"
                    MinHeight="32" />
        </BoxContainer>

        <!-- SOS Alerts panel -->
        <PanelContainer Name="SosAlertsPanel"
                        StyleClasses="AngleRect"
                        MaxHeight="100"
                        Visible="False"
                        Margin="0 2">
            <BoxContainer Orientation="Vertical" Margin="4">
                <Label Text="{Loc pipboy-hub-sos-alerts-header}"
                       StyleClasses="LabelHeading" />
                <ScrollContainer MaxHeight="80" HScrollEnabled="False">
                    <BoxContainer Name="SosAlertsList"
                                  Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <!-- Add contact row -->
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 2">
            <LineEdit Name="ContactNumberInput"
                      PlaceHolder="{Loc pipboy-hub-contact-number-placeholder}"
                      HorizontalExpand="True"
                      StyleClasses="OpenRight" />
            <Button Name="ContactAddBtn"
                    Text="{Loc pipboy-hub-contact-add}"
                    MinWidth="60"
                    StyleClasses="OpenLeft" />
        </BoxContainer>

        <!-- Contact list -->
        <PanelContainer StyleClasses="AngleRect" VerticalExpand="True" HorizontalExpand="True">
            <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                <BoxContainer Name="ContactList"
                              Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              Margin="4">
                    <Label Name="NoContactsLabel"
                           Text="{Loc pipboy-hub-no-contacts}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           StyleClasses="LabelSubText" />
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>

        <!-- Contact locations readout -->
        <PanelContainer Name="ContactLocationsPanel"
                        StyleClasses="AngleRect"
                        MaxHeight="100"
                        Visible="False"
                        Margin="0 2 0 0">
            <BoxContainer Orientation="Vertical" Margin="4">
                <Label Text="{Loc pipboy-hub-contact-locations-header}"
                       StyleClasses="LabelSubText" />
                <BoxContainer Name="ContactLocationsList"
                              Orientation="Vertical" />
            </BoxContainer>
        </PanelContainer>

        <!-- Quick message row -->
        <BoxContainer Name="ContactMessageRow"
                      Orientation="Horizontal"
                      HorizontalExpand="True"
                      Margin="0 2 0 0"
                      Visible="False">
            <Label Name="ContactMessageTarget"
                   Text=""
                   StyleClasses="LabelSubText"
                   VerticalAlignment="Center"
                   Margin="0 0 4 0" />
            <LineEdit Name="ContactMessageInput"
                      PlaceHolder="{Loc pipboy-hub-message-placeholder}"
                      HorizontalExpand="True"
                      StyleClasses="OpenRight" />
            <Button Name="ContactSendBtn"
                    Text="{Loc pipboy-hub-send}"
                    MinWidth="50"
                    StyleClasses="OpenLeft" />
        </BoxContainer>

        <!-- Contact note edit row -->
        <BoxContainer Name="ContactNoteRow"
                      Orientation="Horizontal"
                      HorizontalExpand="True"
                      Margin="0 2 0 0"
                      Visible="False">
            <Label Name="ContactNoteTarget"
                   Text=""
                   StyleClasses="LabelSubText"
                   VerticalAlignment="Center"
                   Margin="0 0 4 0" />
            <LineEdit Name="ContactNoteInput"
                      PlaceHolder="{Loc pipboy-hub-note-placeholder}"
                      HorizontalExpand="True"
                      StyleClasses="OpenRight" />
            <Button Name="ContactNoteSaveBtn"
                    Text="{Loc pipboy-hub-note-save}"
                    MinWidth="50"
                    StyleClasses="OpenLeft" />
        </BoxContainer>
    </BoxContainer>
</pipboy:PipBoyContactsUiFragment>
