game-hud-open-escape-menu-button-tooltip = Open Escape Menu
game-hud-open-guide-menu-button-tooltip = Open Guidebook Menu
game-hud-open-character-menu-button-tooltip = Open Character Menu
game-hud-open-emotes-menu-button-tooltip= Open Emotes Menu
game-hud-open-inventory-menu-button-tooltip = Open Inventory Menu
game-hud-open-crafting-menu-button-tooltip = Open Crafting Menu
game-hud-open-actions-menu-button-tooltip = Open Actions Menu
game-hud-open-admin-menu-button-tooltip = Staff Panel
game-hud-open-sandbox-menu-button-tooltip = Open Sandbox Menu
